# TAMM_ASSESSMENT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  item_university.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: AppComponent.kt
common/src/main/java/com/example/common/database/: AppDatabase.kt  Converters.kt  University.kt  UniversityDao.kt
common/src/main/java/com/example/common/di/: CommonModule.kt  ViewModelFactory.kt
common/src/main/java/com/example/common/network/: ApiService.kt  RetrofitInstance.kt
common/src/main/java/com/example/common/repository/: UniversityDetailsRepository.kt  UniversityDetailsRepositoryImpl.kt  UniversityRepository.kt  UniversityRepositoryImpl.kt
common/src/main/java/com/example/common/util/: Constants.kt
common/src/main/res/values/: themes.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/res/drawable/: ic_refresh.xml
details/src/main/res/layout/: activity_details.xml
details/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle
listing/src/main/: AndroidManifest.xml
listing/src/main/res/layout/: activity_list.xml  item_university.xml
listing/src/main/res/values/: strings.xml  themes.xml
(+26 files in other folders)
